# todolist-tracker-javafx

todo-list/: .gitignore  README.md  pom.xml
todo-list/src/main/java/com/todolist/: TodoListApp.java
todo-list/src/main/java/com/todolist/config/: AppConfig.java
todo-list/src/main/java/com/todolist/models/: Task.java
todo-list/src/main/java/com/todolist/storage/: LocalDateAdapter.java  LocalDateTimeAdapter.java  StorageManager.java
todo-list/src/main/java/com/todolist/ui/: MainWindow.java  StatsPanel.java  TaskFormDialog.java  TaskListView.java
todo-list/src/main/java/com/todolist/utils/: DateUtils.java
todo-list/src/main/resources/: logback.xml
